<HTML>
  <BODY bgcolor="#ffffff" >
    <DIV align="center">
      <!-- A href="http://www.opendesign.com/"><IMG ALIGN="CENTER" width="300" height="50" src="Teigha-Based.png" /></A -->
      <A href="http://www.opendesign.com/"><IMG ALIGN="CENTER" width="300" height="50" src="ODA-Based.png" /></A>
      <br>
      $(TD_COPYRIGHT) All Rights Reserved.
      <br>
      This software may not be licensed, sold, distributed or included with other
      <br>
      software products without the written consent of Open Design Alliance.
      <br><br>
      $(TD_PRODUCT_NAME) version $(TD_VER_STR) <A href="http://www.opendesign.com/">www.opendesign.com</A>.
      <br>
      This software was created using the Qt version $(QT_VER_STR) <A href="http://www.qt.io/">www.qt.io</A>.
    </DIV>
  </BODY>
</HTML>

